## This variable is required for running the graphql api server.
## The server will use it to communicate with Elastic Path APIs.
ELASTICPATH_API_HOST=<your-api-host>

## This variable is required for running tests from terminal.
## The value will be used for running tests against corresponding
## Elastic Path Commerce Cloud store.
ELASTICPATH_CLIENT_ID=<your-store-client-id>
